<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Next Basket</title>

 		<!-- Google font -->
 		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

 		<!-- Bootstrap -->
 		<link type="text/css" rel="stylesheet" href="../static/css/bootstrap.min.css"/>

 		<!-- Slick -->
 		<link type="text/css" rel="stylesheet" href="../static/css/slick.css"/>
 		<link type="text/css" rel="stylesheet" href="../static/css/slick-theme.css"/>

 		<!-- nouislider -->
 		<link type="text/css" rel="stylesheet" href="../static/css/nouislider.min.css"/>

 		<!-- Font Awesome Icon -->
 		<link rel="stylesheet" href="../static/css/font-awesome.min.css">

 		<!-- Custom stlylesheet -->
 		<link type="text/css" rel="stylesheet" href="../static/css/style.css"/>

 		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
 		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 		<!--[if lt IE 9]>
 		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
 		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 		<![endif]-->
  <style type="text/css">
   .banner_bg_main {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg1.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}


.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
   </style>
    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<ul class="header-links pull-left">
						<li><a href="#"><i class="fa fa-phone"></i> +021-95-51-84</a></li>
						<li><a href="#"><i class="fa fa-envelope-o"></i> shopping@info.com</a></li>
						<li><a href="#"><i class="fa fa-map-marker"></i> India</a></li>
					</ul>
					<ul class="header-links pull-right">
						<li><a href="/userhome"><i class="fa fa-user-o"></i> Home</a></li>
						<li><a href="/purchase"><i class="fa fa-user-o"></i> Orders</a></li>
				
						<li><a href="/logout"><i class="fa fa-user-o"></i> Logout</a></li>
					</ul>
				</div>
			</div>
			<!-- /TOP HEADER -->

			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="#" class="logo">
									<img src="../static/img/logo.png" alt="">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<h2>Next Basket</h2>
								<!--<form>
									<select class="input-select">
										<option value="0">All Categories</option>
										<option value="1">Category 01</option>
										<option value="1">Category 02</option>
									</select>
									<input class="input" placeholder="Search here">
									<button class="search-btn">Search</button>
								</form>-->
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Wishlist -->
								<div>
									<!--<a href="#">
										<i class="fa fa-heart-o"></i>
										<span>Your Wishlist</span>
										<div class="qty">2</div>
									</a>-->
								</div>
								<!-- /Wishlist -->

								<!-- Cart -->
								<div class="dropdown">
									<!--<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span>Your Cart</span>
										<div class="qty">3</div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											<div class="product-widget">
												<div class="product-img">
													<img src="../static/img/product01.png" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">1x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>

											<div class="product-widget">
												<div class="product-img">
													<img src="../static/img/product02.png" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">product name goes here</a></h3>
													<h4 class="product-price"><span class="qty">3x</span>$980.00</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>
										</div>
										<div class="cart-summary">
											<small>3 Item(s) selected</small>
											<h5>SUBTOTAL: $2940.00</h5>
										</div>
										<div class="cart-btns">
											<a href="#">View Cart</a>
											<a href="#">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>-->
								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="/">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li class="active"><a href="/userhome">Home</a></li>
						
						
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		<!-- BREADCRUMB -->
		<div id="breadcrumb" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<h3 class="breadcrumb-header">Buyer: {{usr[1]}}</h3>
						<!--<ul class="breadcrumb-tree">
							<li><a href="#">Home</a></li>
							<li class="active">Blank</li>
						</ul>-->
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /BREADCRUMB -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					
					<div class="col-md-12">
					
					
					 <h3 align="center">Cart</h3>
		
		{% if s1=="1" %}
		
		 
		 <div class="row">
		 		<div class="col-md-1">
				</div>
				
		 		<div class="col-md-7">
				 <form name="form1" method="post">
				<table class="table table-light table-borderless table-hover text-center mb-0">
                    <thead class="thead-dark">
                        <tr>
                            <th>Product</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    <tbody class="align-middle">
						{% for rs in data %}
                        <tr>
                            <td class="align-middle"><img src="../static/upload/{{rs[4]}}" alt="" style="width: 50px;"> {{rs[1]}}</td>
                            <td class="align-middle">Rs. {{rs[2]}}</td>
                            <td class="align-middle">
                                <div class="input-group quantity mx-auto" style="width: 100px;">
                                    <!--<div class="input-group-btn">
                                        <button class="btn btn-sm btn-primary btn-minus" >
                                        <i class="fa fa-minus"></i>
                                        </button>
                                    </div>-->
									<input type="hidden" name="ch" value="1">
									<input type="hidden" name="rid[]" value="{{rs[0]}}">
                                    <input type="text" name="qty[]" class="form-control" value="{{rs[6]}}">
									
									{% if rs[8]==1 %}
									<span style="color:#FF0000">{{rs[9]}} products only available</span>
									{% endif %}
                                    <!--<div class="input-group-btn">
                                        <button class="btn btn-sm btn-primary btn-plus">
                                            <i class="fa fa-plus"></i>
                                        </button>
                                    </div>-->
                                </div>
                            </td>
                            <td class="align-middle">{{rs[7]}}</td>
                            <td class="align-middle"><a href="/cart?act=del&did={{rs[0]}}" class="btn btn-sm btn-danger"><i class="fa fa-times"></i></a></td>
                        </tr>
						{% endfor %}
						
						
						
                        
                    </tbody>
                </table>
				
				<div class="row">
					<div class="col-md-4">
					</div>
					<div class="col-md-4">
					
				<input type="submit" name="btn" class="primary-btn order-submit" value="Check">
					</div>
				</div>
				</form>
				
				{% if act=="mail" %}
				
					{% if st=="1" %}
		
						{% for rs2 in pdata1 %}
							
					 <iframe src="http://iotcloud.co.in/testmail/testmail1.php?message={{rs2[0]}}&email={{rs2[1]}}&subject=Product Required" width="10" height="10" frameborder="1"></iframe>
					 
						{% endfor %}
					{% endif %}
							
				
				{% endif %}
	
			</div>
			
			
			<div class="col-md-3">
			<div class="d-flex justify-content-between mt-2">
                            <h5>Total</h5>
                            <h5>Rs. {{total}}</h5>
                        </div>
						{% if act=="otp" %}
						Sending OTP...
						<iframe src="http://iotcloud.co.in/testsms/sms.php?sms=emr&name={{name}}&mess={{mess}}&mobile={{mobile}}" width="10" height="10" ></iframe>
						<iframe src="http://iotcloud.co.in/testmail/testmail1.php?message={{mess}}&email={{email}}&subject=OTP" width="10" height="10" frameborder="1"></iframe>
						<script>
//Using setTimeout to execute a function after 5 seconds.
setTimeout(function () {
   //Redirect with JavaScript
   window.location.href= '/cart?act=buy';
}, 3000);
</script>
						{% endif %}
						
						
						{% if act=="buy" %}
						<form name="form3" method="post" action="">
						<input type="hidden" name="ch" value="3">
						<input type="password" name="otp" class="form-control" placeholder="Enter OTP">
                        <button type="submit" class="primary-btn order-submit" onClick="return valid1()">Confirm</button>
						</form>
						{% else %}
						<form name="form2" method="post" action="">
						<input type="hidden" name="ch" value="2">
						<input type="text" name="card" class="form-control" placeholder="UPI Transaction No.">
                        <button type="submit" class="primary-btn order-submit" onClick="return valid2()">Buy Now</button>
						</form>
						{% endif %}
						
						{% if msg=="2" %}
						<span style="color:#FF0000">You are not given Quantity!!</span>
						{% endif %}
						
						{% if msg=="4" %}
						<span style="color:#FF0000">OTP Wrong!!</span>
						{% endif %}
						
						
						
						{% if msg=="3" %}
						<iframe src="http://iotcloud.co.in/testmail/testmail1.php?message={{mess}}&email={{email}}&subject=Purchase" width="10" height="10" frameborder="1"></iframe>
						<span style="color:#009900">Paid Successfully</span>
						{% endif %}
						
						<p>&nbsp;</p>
						{% if ns=="1" %}
						<h3>Next Basket Recommendation</h3>
						<div class="row">
							<table class="table">
							{% for rs4 in data4 %} 
							<tr>
							<td>{{rs4[0]}}<br>
							Price: Rs. {{rs4[1]}}<br></td>
							</tr>
							
							{% endfor %}
							</table>
						</div>
						{% endif %}
						<p>&nbsp;</p>
			
			</div>
			
			<div class="col-md-1">
				</div>
		</div>



		{% else %}
	<h4 align="center" style="color:#FF6600">Cart Empty!!</h4>
	{% endif %}
		 
					
					
					
					
					</div>
					
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- NEWSLETTER -->
		<div id="newsletter" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="newsletter">
							
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /NEWSLETTER -->

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">About Us</h3>
								<p>Predicting the next basket of items a buyer might be interested in can increase sales.</p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>India</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+021-95-51-84</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>shopping@info.com</a></li>
								</ul>
							</div>
						</div>

						


						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Service</h3>
								<ul class="footer-links">
									<li><a href="/userhome">Home</a></li>
									<li><a href="/logout">Logout</a></li>
									
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Next Basket <a href="https://colorlib.com" target="_blank"></a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>


						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="../static/js/jquery.min.js"></script>
		<script src="../static/js/bootstrap.min.js"></script>
		<script src="../static/js/slick.min.js"></script>
		<script src="../static/js/nouislider.min.js"></script>
		<script src="../static/js/jquery.zoom.min.js"></script>
		<script src="../static/js/main.js"></script>

	</body>
</html>
